%2Ftmp%2Fmozilla_gianluca0%2Fbeamercolorthemedefault.sty="7089FD2C"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F09_Markov_models%2F09_MM.Rnw="4C737253"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Bayes.Rmd="0381C416"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Intro%2Findex.Rmd="731F17A7"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F02_BUGS%2Findex.Rmd="9BD3B59E"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_ILD.Rmd="91541968"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_Intro_HE%2Findex.Rmd="2D63ABDD"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ALD.Rmd="D03C8468"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ILD%2Findex.Rmd="367CF1BD"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F07_ALD%2Findex.Rmd="82F0195E"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F09_NMA%2Findex.Rmd="D71FE946"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F10_MM%2Findex.Rmd="1B594F63"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F11_VoI%2Findex.Rmd="5537104C"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Flatex_colours.tex="DD33B60F"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fsetup.R="E03D1577"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl-powerpoint.css="AFCAC1A0"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl.css="708E440F"
~%2FDropbox%2FUCL%2FTuring%2FIntro_HE%2FIntro_HE.Rmd="5D4DD86E"
