~%2FDropbox%2FCOVID-DM%2Fone-year-covid%2Fone-year-covid.Rmd="BAE1F61A"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F.Rhistory="1DD2B8BC"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F01_Intro%2Findex.Rmd="93EB91CA"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F02_BUGS%2Findex.Rmd="1C15B35D"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F02_MCMC%2Findex.Rmd="72268239"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F03_Intro_HE%2Findex.Rmd="BA9EF957"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F03_MCMC%2Findex.Rmd="BB3FD3B3"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F04_ILD%2Findex.Rmd="E48CDC6C"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F04_Intro_HE%2Findex.Rmd="85D1E6A2"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F05_ALD%2Findex.Rmd="8070D668"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F05_ILD%2Findex.Rmd="74F304C7"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F06_NMA%2Findex.Rmd="EB898C64"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F06_Survival%2Findex.Rmd="AC2DA523"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F07_Model_uncertainty%2Findex.Rmd="B4D4AE27"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F08_Survival%2Findex.Rmd="94C5595D"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F09_MM%2Findex.Rmd="1DC1ACAA"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F10_Missing%2Findex.Rmd="6879174F"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F11_VoI%2Findex.Rmd="EBCAF4B1"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12.value-of-info-1%2FVOI.Rmd="0748E19C"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12.value-of-info-1%2FVOI2.Rmd="F1F2EAFB"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12.value-of-info-1%2FVOI_beamer.Rmd="2F405734"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12.value-of-info-1%2Findex.Rmd="2E0968C8"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12_EVPPI%2Findex.Rmd="84FFF491"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F12_Revision%2Findex.Rmd="65E66B2E"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2F13_EVSI%2Findex.Rmd="CC6CE416"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Fbeamer%2Finsert-logo-sk.html="A2E68450"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Fbeamer.css="DCFFCC81"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Flatex_macros.html="EB282F99"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Fsetup.R="3AF29516"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Ftitle-slide-ah.Rmd="50F4868E"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Ftitle-slide-gb.Rmd="C36D11BA"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Ftitle-slide-ng.Rmd="DA4A27A2"
~%2FDropbox%2FEcSan%2FShortCourses%2FLausanne%2Fstatic%2Fslides%2Fassets%2Fucl-stats.css="2C564FE6"
~%2FDropbox%2FHE%2FArmitage-lecture%2FArmitage-lecture.Rmd="8D6879F1"
~%2FDropbox%2FHE%2FArmitage-lecture%2Fassets%2Fextra.css="26495849"
~%2FDropbox%2FHE%2FArmitage-lecture%2Fassets%2Fsetup.R="A2664DA5"
~%2FDropbox%2FHE%2FArmitage-lecture%2Fassets%2Fucl-powerpoint.css="62624188"
~%2FDropbox%2FUCL%2F3021%2FExams%2F2022%2Fexam-paper%2FquestionsA%2F10-marks%2F5.Rmd="3FABD207"
~%2FDropbox%2FUCL%2F3021%2FExams%2F2022%2Fexam-paper%2FquestionsA%2F10-marks%2F6.Rmd="6EE07E78"
~%2FDropbox%2FUCL%2F3021%2FExams%2FQuestionsB%2F10Marks%2F2.Rnw="DE2CFB34"
~%2FDropbox%2FUCL%2F3021%2FExams%2FQuestionsB%2F10Marks%2F7.Rnw="8069A6C1"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Intro%2Findex.Rmd="153C7B91"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_MCMC%2Findex.Rmd="3B1F94C9"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_Intro_HE%2Findex.Rmd="CB88A6E7"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ILD%2Findex.Rmd="546E348A"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_Survival%2Findex.Rmd="956F1538"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F11_VoI%2Findex.Rmd="F5E6EF7F"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F12_Revision%2Findex.Rmd="FD4DB0A9"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Flatex_macros.html="ECE0928B"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fsetup.R="04FB458E"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl-stats%2Finsert-logo.html="4CDD0E35"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl-stats.css="6DDE316A"
