~%2F.cache%2F.fr-lyMCMV%2FRho%20correction%20write%20up%2Frho_lambda_correction.Rnw="71FB0EBC"
~%2FDesktop%2Fslides%2F00_Intro%2Findex.Rmd="112576B9"
~%2FDesktop%2Fslides%2F00_Intro.Rmd="538B2D6B"
~%2FDesktop%2Fslides%2F01_Bayes%2Findex.Rmd="91C36500"
~%2FDesktop%2Fslides%2F01_Bayes.Rmd="1ECFFA5E"
~%2FDesktop%2Fslides%2F02_MCMC%2Findex.Rmd="B4D91EF4"
~%2FDesktop%2Fslides%2F02_MCMC.Rmd="37C8DA8D"
~%2FDesktop%2Fslides%2F03_Intro_HE%2Findex.Rmd="99CF1CCE"
~%2FDesktop%2Fslides%2F04_ILD%2Findex.Rmd="21618545"
~%2FDesktop%2Fslides%2F05_ALD%2Findex.Rmd="8B9F0812"
~%2FDesktop%2Fslides%2Fassets%2Flatex_macros.html="7DC193C8"
~%2FDesktop%2Fslides%2Fassets%2Fsetup.R="108B366C"
~%2FDesktop%2Fslides%2Fassets%2Fucl-powerpoint.css="902E141F"
~%2FDesktop%2Ftemp.css="310E4C88"
~%2FDesktop%2Ftest%2Ftest.Rmd="23D00785"
~%2FDesktop%2Ftest.html="2332C272"
~%2FDropbox%2FUCL%2F3021%2FLectures%2Ffigs%2FPartSurv_MM.Rnw="C7DC5D55"
~%2FDropbox%2FUCL%2F3021%2FNotes%2Fpreamble.tex="479D074A"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fmake_data_survival.R="A0FE4A3D"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fwilliams-et-al%2FR%20commands.R="C840BD76"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fwilliams-et-al%2Ffunction%20Markov.R="DB3EB32C"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fwilliams-et-al%2Ffunction%20PSAmeanLY.R="AEA8098F"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fwilliams-et-al%2Ffunction%20meanLY.R="65E8460C"
~%2FDropbox%2FUCL%2F3021%2FPracticals%2F10_markov%2Fwilliams-et-al%2Ffunction%20modelparam.R="F1595892"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F00_Preliminaries%2F0_Intro.Rnw="DF506E39"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F01_Intro_to_Bayesian_inference%2F01_Bayes.Rnw="47B461C2"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F02_Intro_to_MCMC%2F02_MCMC.Rnw="E944E8C5"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F03_Intro_to_Health_Economics%2F03_Intro_HE.Rnw="EAD1332D"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F04_Individual_level_data%2F04_ILD.Rnw="316ED8AA"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F05_Missing_data%2F05_Missing_data.Rnw="946E2ACA"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F06_Aggregated_level_data%2F06_ALD.Rnw="DAA3AACB"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F06_Aggregated_level_data%2F06_ALD.snm="FE04587C"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F07_Survival_analysis%2F07_Survival.Rnw="B887D375"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F08_Evidence_synthesis_NMA%2F08_NMA.Rnw="0C74B6A8"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F09_Markov_models%2F09_MM.Rnw="DD23445E"
~%2FDropbox%2FUCL%2F3021%2FSTAT0019%2F09_Markov_models%2F09_MM.snm="4817CD9C"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F004_ILD.Rmd="0663D73F"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F00_Intro%2Findex.Rmd="6DAF6CF7"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F00_Intro.Rmd="113A1A75"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Bayes%2Findex.Rmd="F534BDDC"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Bayes.Rmd="184FCBCC"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Bayes.html="12DB56BE"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Intro%2Findex.Rmd="CAFEB163"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F02_BUGS%2Findex.Rmd="738751D3"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F02_MCMC%2Findex.Rmd="BEC9026A"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F02_MCMC.Rmd="0B4864E1"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_Intro_HE%2Findex.Rmd="C338588C"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_Intro_HE.Rmd="342C9A52"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_Intro_HE.html="82763546"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_MCMC%2Findex.Rmd="0A1E5205"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F03_MCMC%2Findex.html="F955A799"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_ILD%2Findex.Rmd="7CBDA01E"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_ILD.Rmd="DED1A9E0"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_Intro_HE%2Findex.Rmd="D087B38D"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F04_Intro_HE%2Findex.html="F1D32397"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ALD%2Findex.Rmd="CD176CBF"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ALD.Rmd="C8198ADC"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F05_ILD%2Findex.Rmd="F023E04C"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_ALD%2Findex.Rmd="BFC03018"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_Survival%2Findex.Rmd="2751D0E3"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_Survival%2Findex.html="4462E52C"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F07_ALD%2Findex.Rmd="5FF328C5"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F08_Missing%2Findex.Rmd="CE0EB6A1"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F09_NMA%2Findex.Rmd="9BB54B3F"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F10_MM%2Findex.Rmd="946A7DD1"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F11_VoI%2Findex.Rmd="7BD8A869"
~%2FDropbox%2FUCL%2F3021%2Fslides%2FPSA.Rmd="E5174488"
~%2FDropbox%2FUCL%2F3021%2Fslides%2FPSA.html="0E3D3AD9"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fcustom-font.css="3DA113BA"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Finsert-logo.html="D17E6CA1"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Flatex_colours.tex="DFEB18AA"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Flatex_macros.html="30C34760"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fmake_title_slide.R="98F33B83"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fmy-theme.css="65334412"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fpreamble.tex="3BC8D78E"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fsetup.R="01F51C61"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl-beamer.css="73457AD0"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl-powerpoint.css="CFA5A4C9"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Fassets%2Fucl.css="3793A071"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Ftest%2Findex.Rmd="F4D26EBC"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Ftest.Rmd="67402AFA"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Ftikz49b74f8f2495.log="C54734C9"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Ftikz4b394ba2996c.log="A421DBE4"
~%2FDropbox%2FUCL%2F3021%2Fslides%2Funnamed-chunk-9-1.aux="29943FA8"
~%2FDropbox%2FUCL%2FCovid%2Fproposal_NIHR.Rnw="78B861E3"
~%2FDropbox%2FUCL%2FFoundations%2FDescriptive_stats%2Fdescriptivestats.Rmd="082C108C"
~%2FDropbox%2FUCL%2FMapi%2FProjects%2FSurvival%2FExample_Jen%2FFIRE-3%20script.R="0B3CFF5C"
~%2FDropbox%2FUCL%2FMapi%2FProjects%2FSurvival%2FExample_Jen%2FFire3_os_cet.txt="1A98AAC0"
~%2FDropbox%2FUCL%2FWellcome2020%2FFullApplication%2Fgantt.Rnw="62BEC2CE"
